{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "algoduck-dev",
    "Audience": "algoduck-spa-dev",
    "DurationInMinutes": 60,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ClockSkewSeconds": 0,
    "RefreshDays": 14,
    "JwtCookieName": "jwt",
    "RefreshCookieName": "refresh_token",
    "CsrfCookieName": "csrf_token",
    "CsrfHeaderName": "X-CSRF-Token"
  },
  "Cors": {
    "DevOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
